body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.arrow {
  color: teal;
}
.star {
  color: gold;
}

.main-nav {
  background-color: black;
  padding: 10px;
  position: relative;
  right: 0;
}
.nav-container {
  display: flex;
  justify-content: space-between;
}
.btn {
  font-size: 23px;
}
.nav-icon > p {
  color: aliceblue;
  font-size: 18px;
  padding: 3px;
  margin-left: 10px;
}
.nav-head > h2 {
  color: white;
  font-size: 17px;
  margin-left: 20px;
  /* padding: 5px; */
  letter-spacing: 2px;
  margin-top: 15px;
}
.nav-input {
  border: 2px solid white;
  background: none;
  margin-top: 30px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  height: 25px;
}
.nav-btn {
  width: 40px;
  height: 28px;
  background-color: teal;
  border: none;
  border-radius: 3px;
  position: relative;
  left: -2px;
}
.main-img {
  width: 370px;
  height: auto;
  border-radius: 2%;
  position: relative;
  left: 10px;
}
.first,
.second,
.third {
  width: 120px;
  height: auto;
  border-radius: 5%;
}
.three-img {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  padding: 10px;
  gap: 5px;
  margin-bottom: 20px;
}
.product-img {
  width: 250px;
  height: auto;
  border-radius: 5px;
}
::placeholder {
  font-size: 12px;
  position: relative;
  left: 10px;
  padding: 15px;
}
li {
  list-style-type: none;
  padding: 3px;
}
.itk {
  font-size: 14px;
  color: grey;
  margin-left: 18px;
  cursor: pointer;
}
.itk:hover {
  color: teal;
  font-size: 15px;
}
.itk-div {
  position: relative;
  top: 40px;
}
.itk-p {
  font-size: 13px;
  color: rgb(8, 175, 175);
  position: relative;
  top: 40px;
  left: 15px;
}
.article-div {
  position: relative;
  top: 80px;
}
button {
  margin: 8px;
}
.order {
  height: 30px;
  width: 110px;
  margin-left: 15px;
  background-color: teal;
  color: white;
  letter-spacing: 1px;
  border: none;
  border-radius: 3px;
}
.cart {
  height: 30px;
  width: 110px;
  border: 2px solid teal;
  letter-spacing: 1px;
  border-radius: 3px;
  color: teal;
  background-color: white;
}
.article-sub > h3 {
  padding: 10px;
  margin-left: 10px;
}
.pricing {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
}
.pricing > p {
  font-size: 13px;
  color: grey;
}
.price {
  font-weight: bolder;
  font-size: 20px;
  margin-left: 20px;
}
.choose {
  margin-left: 20px;
  font-size: 14px;
}
.peach,
.yellow,
.black {
  height: 15px;
  width: 15px;
}
.peach {
  background-color: peachpuff;
  border-radius: 50%;
}
.yellow {
  background-color: goldenrod;
  border-radius: 50%;
}
.black {
  background-color: black;
  border-radius: 50%;
}
.color-div {
  position: relative;
  left: 20px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.details {
  margin-left: 15px;
}
.info {
  font-size: 12px;
  letter-spacing: 2px;
  word-spacing: 1px;
  margin-left: 20px;
  color: grey;
}
label {
  display: block;
  margin-left: 15px;
}
.range {
  width: 300px;
  color: teal;
  padding: 10px;
  margin-left: 10px;
}
.range-p {
  font-size: 13px;
  padding: 5px;
}
.range-div {
  padding: 15px;
}
.features {
  font-size: 15px;
  margin-left: 15px;
}
.feature-p {
  padding: 3px;
  margin-left: 15px;
}
.main-products {
  margin-top: 120px;
  background-color: aliceblue;
  box-shadow: 1px 1px 3px black;
  margin-left: 20px;
  margin-right: 20px;
}
.products {
  text-align: center;
  margin-top: 50px;
  /* padding:20px; */
}
.products > section {
  padding: 20px;
}
.products > section > h6 {
  color: rgb(20, 209, 209);
  font-size: 14px;
  padding: 3px;
}
.product-header {
  font-size: 17px;
  margin-left: 15px;
  padding-top: 15px;
}
.footer-main {
  background-color: rgb(57, 119, 119);
  margin-top: 50px;
  text-align: center;
  padding: 20px;
  color: white;
}
.footer-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.footer-p {
  font-size: 14px;
  opacity: 0.8;
  letter-spacing: 1px;
  padding: 4px;
  letter-spacing: 1px;
}
.footer-content > div > h3 {
  font-size: 17px;
  padding: 5px;
  letter-spacing: 2px;
}
.footer-child > p {
  font-size: 13px;
  padding: 3px;
  letter-spacing: 1px;
}
.built {
  padding-top: 20px;
  position: relative;
  bottom: 0;
}
.built > p {
  font-size: 12px;
  letter-spacing: 2px;
  word-spacing: 1px;
}

@media screen and (min-width: 420px) {
  .itk {
    font-size: 15px;
  }
  .itk-p {
    font-size: 15px;
  }
  .info {
    font-size: 12px;
  }
}

@media screen and (min-width: 480px) {
  .article-sub > h3 {
    font-size: 20px;
  }
  .footer-p {
    font-size: 12px;
  }
}
@media screen and (min-width: 768px) {
  .btn-div {
    visibility: hidden;
  }
  .main-range {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
  }
  .main-ranges {
    position: relative;
    margin-top: 30px;
  }
  .main-range {
    position: relative;
    margin-top: 20px;
  }
  .products {
    display: grid;
    /* grid-template-columns: auto auto auto auto; */
    padding: 40px;
  }
  .range {
    width: 550px;
  }
  .footer-content {
    display: grid;
    grid-template-columns: auto auto;
    padding: 40px 20px;
  }
  .nav-icon > p {
    text-align: right;
    margin-right: 40px;
    padding: -5px;
    font-size: 27px;
  }
  .nav-head > h2 {
    margin-top: 40px;
    margin-left: 40px;
    font-size: 28px;
  }
  .pricing > p {
    font-size: 16px;
  }
  .itk-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .itk-p {
    padding-top: 15px;
    /* margin-left: 40px; */
    font-size: 18px;
  }
  .nav-icon {
    display: flex;
    flex-direction: row;
    justify-content: right;
    position: relative;
    top: -25px;
  }
  .itk {
    font-size: 21px;
  }
  .main-img {
    width: 540px;
  }
  .three-img {
    display: flex;
    justify-content: baseline;
    gap: 50px;
  }
  .first,
  .second,
  .third {
    width: 148px;
  }
  .order,
  .cart {
    width: 160px;
    height: 43px;
    font-size: 17px;
  }
  .article-sub > h3 {
    font-size: 24px;
    padding-top: 20px;
  }
  .price {
    font-size: 22px;
  }
  .peach,
  .yellow,
  .black {
    height: 30px;
    width: 30px;
  }
  .details {
    font-size: 20px;
  }
  .info {
    font-weight: bold;
    font-size: 17px;
  }
  .range-p,
  .feature-p {
    font-size: 18px;
  }
  section > h5 {
    font-size: 18px;
  }
  .products {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .footer-content div h3 {
    font-size: 22px;
  }
  .footer-p {
    font-size: 16px;
  }
  .footer-child h4 {
    font-size: 22px;
    letter-spacing: 2px;
  }
  .footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 70px;
    column-gap: 80px;
  }
  hr {
    width: 100%;
    /* padding: 20px 0; */
  }
  .built p {
    font-size: 18px;
  }
}

@media screen and (min-width: 1020px) {
  .nav-head h2 {
    font-size: 25px;
    letter-spacing: 2px;
  }
  .nav-icon p {
    font-size: 21px;
  }
  .itk-div {
    display: flex;
    justify-content: flex-start;
  }
  .itk {
    font-size: 18px;
    margin-left: 30px;
  }
  .itk-p {
    /* float: right; */
    position: relative;
    left: 30px;
    letter-spacing: 1px;
    padding: 30px 0;
  }
  .article-div {
    display: grid;
    grid-template-columns: 50% 50%;
    /* row-gap: 5px; */
    margin-top: 30px;
  }
  .order,
  .cart {
    margin-left: 30px;
  }
  .first,
  .second {
    margin-left: 20px;
    width: 180px;
  }
  .third {
    width: 180px;
  }
  .article-sub {
    position: relative;
    left: -150px;
    top: -30px;
  }
  .main-img {
    margin-left: 20px;
    width: 700px;
  }
  .info {
    font-size: 15px;
  }
  .product-header {
    font-size: 22px;
    letter-spacing: 2px;
  }
  .product-img {
    width: 380px;
  }
  .products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  section h5 {
    font-size: 20px;
    letter-spacing: 1px;
    text-align: left;
    margin-left: 20px;
  }
  .products > section > h6 {
    font-size: 18px;
    letter-spacing: 1px;
    text-align: left;
    margin-left: 20px;
  }
  .footer-content {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 80px;
  }
  .footer-content div h3 {
    font-size: 34px;
    color: beige;
    position: relative;
    margin-top: -20px;
    padding: 15px;
  }
  .footer-child {
    padding: 35px;
  }
  .footer-child h4 {
    padding: 5px;
  }
  .footer-child p {
    padding: 7px;
  }
  .built > p {
    padding-top: 30px;
    text-align: center;
  }
  
}
